FROM node:20-alpine AS builder

WORKDIR /usr/src/app

COPY package*.json ./
RUN npm install

COPY . .
RUN npm run build

FROM node:20-alpine AS runtime

WORKDIR /usr/src/app

ENV NODE_ENV=production
ENV PORT=7860
ENV GATEWAY_PORT=7860
ENV GATEWAY_HOST=0.0.0.0
ENV LOGIN_SERVICE_HOST=127.0.0.1
ENV LOGIN_SERVICE_PORT=4001
ENV REGISTER_SERVICE_HOST=127.0.0.1
ENV REGISTER_SERVICE_PORT=4002
ENV MAIN_SERVICE_HOST=127.0.0.1
ENV MAIN_SERVICE_PORT=4003
ENV CARD_SERVICE_HOST=127.0.0.1
ENV CARD_SERVICE_PORT=4004

COPY package*.json ./
RUN npm install --omit=dev

COPY --from=builder /usr/src/app/dist ./dist
COPY scripts/start-hf-backend.sh ./scripts/start-hf-backend.sh

RUN chmod +x ./scripts/start-hf-backend.sh

EXPOSE 7860

CMD ["./scripts/start-hf-backend.sh"]
